{
	"name": "guided-practice-nextjs",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "next dev -p 4004",
		"build": "next build",
		"start": "next start -p 4004",
		"lint": "eslint ."
	},
	"dependencies": {
		"@liforma/client": "file:../../../../cdn.liforma.ai",
		"next": "^15.5.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@types/node": "^25.9.3",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"eslint": "^9.39.4",
		"eslint-config-next": "^15.5.2",
		"typescript": "^6.0.3"
	}
}
